# MeasureNotebookAndroidApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: cerclebackgroundgray.xml  cerclebackgroundgreen.xml  cerclebackgroundprimary.xml  edittext_border_bg_lightgreen.xml  general_edittext_border_bg_primary.xml  ic_calc.xml  ic_delivered.xml  ic_incomplete_order.xml  ic_measure.xml  ic_tailor.xml  ic_tl.xml  prev_next_button_selector.xml  rectangle_background_accent.xml  rectangle_background_gray.xml  rectangle_background_green.xml  rectangle_background_light_green.xml  rectangle_background_primary.xml  side_nav_bar.xml  side_nav_bar_gradient.xml  splash_background.xml  vertical_divider.xml  vertical_divider_gray.xml  vertical_divider_primary.xml
app/src/main/res/drawable-hdpi/: edittext_border_bg_primary.xml  edittext_border_bg_secondary.xml
app/src/main/res/drawable-mdpi/: edittext_border_bg_lightgreen.xml  edittext_border_bg_pink.xml  edittext_border_bg_yellow.xml
app/src/main/res/drawable-v21/: disable_measure_button.xml  ic_drill.xml  ic_report.xml  measure_background.xml  measure_background_image.xml  rectangle_background_accent.xml  rectangle_background_gray.xml  rectangle_background_green.xml  rectangle_background_pink.xml  splash_background.xml
app/src/main/res/drawable-v24/: cerclebackgroundpurple.xml  login_bg.xml  rectangle_background_accent.xml  rectangle_background_light_green.xml  rectangle_background_lime.xml  rectangle_background_pink.xml  rectangle_background_purple.xml  rectangle_background_yellow.xml  side_nav_bar.xml  splash_background.xml
app/src/main/res/drawable-xxxhdpi/: vertical_divider_pink.xml
app/src/main/res/layout/: activity_add_order.xml  activity_home.xml  activity_login.xml  activity_order_detail.xml  activity_order_detail_tabbed.xml  activity_orders.xml  activity_reports.xml  activity_splash_screen.xml  activity_tailor_home.xml  activity_tailor_order_detail.xml  add_order_layout.xml  add_order_line_layout.xml  app_bar_add_order.xml  app_bar_home.xml  app_bar_orders.xml  app_bar_reports.xml  app_bar_tailor.xml  briz_curtain_layout.xml  briz_detail_layout.xml  briz_layout.xml  briz_pieces_dialog.xml  content_add_order.xml  content_home.xml  content_order_detail_fragment.xml  (+58 more)
app/src/main/res/layout-v21/: activity_add_order.xml  activity_home.xml  activity_login.xml  activity_orders.xml  activity_reports.xml  activity_splash_screen.xml  add_order_layout.xml  app_bar_add_order.xml  app_bar_home.xml  app_bar_orders.xml  briz_curtain_layout.xml  content_add_order.xml  content_home.xml  content_orders.xml  content_reports.xml  curtain_double_net_layout.xml  farbela_curtain.xml  fon_curtain.xml  jalouise_curtain.xml  nav_header_home.xml  net_curtain_layout.xml  order_item.xml  order_line_item.xml  order_list.xml  parcali_stor_layout.xml  parcali_stor_row.xml  register_customer_layout.xml  roller_curtain.xml  sun_blid_curtain.xml  vertical_curtain.xml  zebra_curtain.xml
app/src/main/res/layout-w900dp/: order_list.xml
(+420 files in other folders)
