apply plugin: 'com.android.application'


android {
    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword 'g8903.Ifelseco.'
            storeFile file('/home/javaman/Android/keys/olcudefterim.jks')
            storePassword 'g8903.Ifelseco.'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.javaman.olcudefteri"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 3
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.android.support:mediarouter-v7:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    compileOnly 'org.projectlombok:lombok:1.16.20'
    annotationProcessor "org.projectlombok:lombok:1.16.20"
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'com.muddzdev:styleabletoast:2.1.2'
}



apply plugin: 'com.google.gms.google-services'
