<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        app:cardCornerRadius="3dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightgreen"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/FP"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="17sp"
                    android:textStyle="bold" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:background="@drawable/edittext_border_bg_lightgreen"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/editTextWidth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/k_width_text"
                            android:inputType="number" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/editTextHeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/k_height_text"
                            android:inputType="number" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:gravity="left"
                    android:background="@drawable/edittext_border_bg_lightgreen"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/fon_type_text"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="15sp" />

                        <RadioGroup
                            android:id="@+id/radiGroupFonType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_border_bg_lightgreen"
                            android:layout_weight="2"
                            android:layout_margin="5dp"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/radioButtonKruvazeKanat"
                                android:layout_width="wrap_content"
                                android:textSize="10sp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="@string/fon_type_kruvaze_text" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10sp"
                                android:fontFamily="@font/roboto_regular"
                                android:text="@string/fon_type_fon_text" />

                            <RadioButton
                                android:id="@+id/radioButtonJaponPanel"
                                android:layout_width="wrap_content"
                                android:textSize="10sp"
                                android:fontFamily="@font/roboto_regular"
                                android:layout_height="wrap_content"
                                android:text="@string/fon_type_japon_text" />



                        </RadioGroup>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="15sp"
                            android:text="@string/direction_text"/>

                        <RadioGroup
                            android:id="@+id/radio_group_fon_direction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edittext_border_bg_lightgreen"
                            android:padding="5dp"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/radi_button_left"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10sp"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="@string/direction_left_text"/>

                            <RadioButton
                                android:id="@+id/radi_button_right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10sp"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="@string/direction_right_text"/>

                            <RadioButton
                                android:id="@+id/radi_button_left_right"
                                android:layout_width="wrap_content"
                                android:textSize="10sp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="@string/direction_right_left_text"/>




                        </RadioGroup>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/pile_type_text"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="15sp"
                            android:layout_marginRight="10dp"/>

                        <RadioGroup
                            android:id="@+id/radiGroupPileType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_border_bg_lightgreen"
                            android:layout_margin="5dp"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/radioButtonAmerican"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:textSize="10sp"
                                android:text="@string/pile_type_american_text" />

                            <RadioButton
                                android:id="@+id/radioButtonKanun"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:textSize="10sp"

                                android:text="@string/pile_type_kanun_text" />

                            <RadioButton
                                android:id="@+id/radioButtonYan"
                                android:layout_width="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:layout_height="wrap_content"
                                android:textSize="10sp"
                                android:text="@string/pile_type_yan_text" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:layout_height="wrap_content"
                                android:textSize="10sp"
                                android:text="@string/other_text" />

                        </RadioGroup>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/edittext_border_bg_lightgreen">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="15sp"
                            android:text="@string/pile_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/radiGroupPile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioButton2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pile_2" />

                            <RadioButton
                                android:id="@+id/radioButton2_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pile_2.5" />

                            <RadioButton
                                android:id="@+id/radioButton3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pile_3" />

                        </RadioGroup>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center">

                            <EditText
                                android:id="@+id/editTextOtherPile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="@string/other_pile_text"
                                android:inputType="numberDecimal" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:background="@drawable/edittext_border_bg_lightgreen"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/editTextPattern"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/pattern_text"
                            android:inputType="textPersonName" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/editTextVariant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/variant_text"
                            android:inputType="textPersonName" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/editTextAlias"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/alias_text"
                            android:inputType="textPersonName" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:background="@drawable/edittext_border_bg_lightgreen"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">


                        <EditText
                            android:id="@+id/editTextFonDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/description_text"
                            android:inputType="textMultiLine"
                            android:maxLines="5"
                            android:minLines="2"
                            android:scrollbars="vertical" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:background="@drawable/edittext_border_bg_lightgreen"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2">


                            <EditText
                                android:id="@+id/editTextFonUnitPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="@string/unitprice_text"
                                android:ems="10"
                                android:inputType="number" />

                        </android.support.design.widget.TextInputLayout>

                        <ProgressBar
                            android:id="@+id/progress_bar_calc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone" />

                        <ImageButton
                            android:id="@+id/btnCalculate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@drawable/rectangle_background_light_green"
                            android:padding="5dp"
                            app:srcCompat="@drawable/ic_calc" />


                    </LinearLayout>








                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:background="@drawable/edittext_border_bg_lightgreen">

                    <TextView
                        android:id="@+id/textViewFonM"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>




                    <TextView
                        android:id="@+id/tvFonTotalPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text=""/>



                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_margin="10dp">

                    <Button
                        android:id="@+id/btnCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:text="@string/cancel_button_text"
                        android:backgroundTint="@android:color/holo_red_light"
                        android:textColor="#ffffff" />

                    <Button
                        android:id="@+id/btnSave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:text="@string/save_button_text"
                        android:textColor="#ffffff"
                        android:backgroundTint="@color/lightgreen" />


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/lightgreen" />

            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>
</LinearLayout>
