<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.javaman.olcudefteri.orders.OrdersActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_orders"
        android:name="com.javaman.olcudefteri.orders.OrderListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/order_item" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_back"
            android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Geri"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_gravity="right"
            android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="İleri"
            />




    </LinearLayout>


</LinearLayout>



