<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        app:cardCornerRadius="3dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightgreen"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Stor Perde"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/lightgreen" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_editTextWidth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/editTextWidth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_border_bg"
                            android:ems="10"
                            android:hint="En"
                            android:inputType="number" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_editTextHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/editTextHeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:background="@drawable/edittext_border_bg"
                            android:hint="Boy"
                            android:inputType="number" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgreen" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Zincir Yönü"/>

                    <RadioGroup
                        android:id="@+id/radioGroupZincir"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edittext_border_bg"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButtonStorLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sol" />

                        <RadioButton
                            android:id="@+id/radioButtonStorRight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sağ" />

                    </RadioGroup>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgreen" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_editTextEtekDilimiNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/editTextEtekDilimiNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:background="@drawable/edittext_border_bg"
                            android:hint="Etek no"
                            android:inputType="number" />

                    </android.support.design.widget.TextInputLayout>



                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_editTextBoncuk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/editTextBoncuk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:background="@drawable/edittext_border_bg"
                            android:hint="Boncuk no"
                            android:inputType="number" />

                    </android.support.design.widget.TextInputLayout>





                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgreen" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_editTextPattern"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/editTextPattern"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:background="@drawable/edittext_border_bg"
                            android:hint="Desen"
                            android:inputType="textPersonName" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_editTextVariant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/editTextVariant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:background="@drawable/edittext_border_bg"
                            android:hint="Varyant"
                            android:inputType="textPersonName" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_editTextAlias"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/editTextAlias"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:background="@drawable/edittext_border_bg"
                            android:hint="İsim"
                            android:inputType="textPersonName" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgreen" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_editTextStorDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">


                        <EditText
                            android:id="@+id/editTextStorDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Stor açıklama"
                            android:background="@drawable/edittext_border_bg"
                            android:inputType="textMultiLine"
                            android:maxLines="5"
                            android:minLines="2"
                            android:scrollbars="vertical" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgreen" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/radioGroupType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edittext_border_bg"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButtonTekKasa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tek Kasa"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="10sp" />

                        <RadioButton
                            android:id="@+id/radioButtonParcali"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Parçalı"
                            android:textSize="10sp" />

                        <RadioButton
                            android:id="@+id/radioButtonCokluMekanizma"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Çoklu Mekanizma"
                            android:textSize="10sp" />

                    </RadioGroup>


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgreen" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_editTextParcaCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/editTextParcaCount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:background="@drawable/edittext_border_bg"
                            android:hint="Parça Sayısı"
                            android:inputType="textPersonName" />
                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgreen" />
                <TableLayout
                    android:id="@+id/tableMeasureParcali"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <!-- <include android:id="@+id/parcali_layout" layout="@layout/parcali_stor_layout"/>
     -->




                </TableLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgreen" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"

                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_editTextStorUnitPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2">


                            <EditText
                                android:id="@+id/editTextStorUnitPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="Birim Fiyat"
                                android:background="@drawable/edittext_border_bg"
                                android:ems="10"
                                android:inputType="number"
                                />

                        </android.support.design.widget.TextInputLayout>

                        <ProgressBar
                            android:id="@+id/progress_bar_calc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone" />

                        <ImageButton
                            android:id="@+id/btnCalculate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@drawable/rectangle_background_light_green"
                            android:padding="5dp"
                            app:srcCompat="@drawable/ic_calc" />


                    </LinearLayout>








                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgreen" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textViewStorM2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_weight="1"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="m2"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="15sp"
                        android:layout_gravity="center"/>

                    <EditText
                        android:id="@+id/editTextStorTotalPrice"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Fiyat"
                        android:background="@drawable/edittext_border_bg"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="15sp"
                        android:text="TL" />



                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgreen" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btnCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_background_pink"
                        android:padding="3dp"
                        android:src="@drawable/ic_dialog_close_dark"
                        android:textColor="#ffffff" />

                    <ImageButton
                        android:id="@+id/btnSave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_background_light_green"

                        android:padding="3dp"
                        android:text="Kaydet"
                        android:textColor="#ffffff"
                        android:tint="#ffffff"
                        app:srcCompat="@drawable/ic_check_black_24dp" />
                </LinearLayout>
                <ProgressBar
                    android:id="@+id/progress_bar_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/lightgreen" />
            </LinearLayout>
        </ScrollView>



    </android.support.v7.widget.CardView>





</LinearLayout>