<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/general_bg_lightblue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/general_bg_lightblue"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="3dp"
            app:contentPadding="20dp">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/image_button_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/primaryDarkColor"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_phone_black_24dp" />

                <ImageButton
                    android:id="@+id/image_button_sms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/yello"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_sms_black_24dp" />

                <ImageButton
                    android:id="@+id/image_button_navigation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/generalBorderColor"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_navigation_black_24dp" />


            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/vertical_divider_primary"
                android:showDividers="middle"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="@color/primaryDarkColor"
                            app:srcCompat="@drawable/ic_account_circle_black_24dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Ad Soyad:"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/tv_customer_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Müşteri Adı"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="@color/primaryDarkColor"
                            app:srcCompat="@drawable/ic_phonelink_ring_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Cep Tel:"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/tv_customer_mobile_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="0555555555"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/primaryDarkColor"
                        app:srcCompat="@drawable/ic_phone_black_24dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Sabit Tel:"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_customer_fixed_tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="30-12-2019"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/primaryDarkColor"
                        app:srcCompat="@drawable/ic_location_on_black_24dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Adres"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_customer_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Adres"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_newsletter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/checkboxNewsletter"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:enabled="false"
                        android:focusable="false"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="Kampanya bilgilendirme."
                        android:textSize="15sp" />


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/primaryDarkColor" />

            </LinearLayout>


        </android.support.v7.widget.CardView>


    </LinearLayout>
</ScrollView>


