<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="55dp"
    android:paddingRight="20dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_next_delivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        android:elevation="3dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:background="@drawable/cerclebackgroundprimary"
                android:padding="10dp"
                android:tint="@color/primaryTextColor"
                app:srcCompat="@drawable/ic_date_range_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/primaryDarkColor"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/next_delivery_text"
                android:textSize="15sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_next_measure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        android:elevation="3dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:background="@drawable/cerclebackgroundprimary"
                android:padding="10dp"
                android:tint="@color/primaryTextColor"
                app:srcCompat="@drawable/ic_measure" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/primaryDarkColor"

                android:fontFamily="@font/roboto_regular"
                android:text="@string/next_measure_text"
                android:textSize="15sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_end_of_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        android:elevation="3dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:background="@drawable/cerclebackgroundprimary"
                android:padding="10dp"
                android:tint="@color/primaryTextColor"
                app:srcCompat="@drawable/ic_receipt_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/primaryDarkColor"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/end_day_text"
                android:textSize="15sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>






</LinearLayout>