<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        app:cardCornerRadius="3dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightgreen"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Fon"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/lightgreen" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_editTextWidth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/editTextWidth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:background="@drawable/edittext_border_bg"
                            android:hint="Kanat En"
                            android:inputType="number" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_editTextHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/editTextHeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:background="@drawable/edittext_border_bg"
                            android:hint="Kanat Boy"
                            android:inputType="number" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgreen" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Fon Türü"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="15sp" />

                        <RadioGroup
                            android:id="@+id/radiGroupFonType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_border_bg"
                            android:layout_weight="2"
                            android:layout_margin="5dp"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/radioButtonKruvazeKanat"
                                android:layout_width="wrap_content"
                                android:textSize="10sp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Kruvaze" />

                            <RadioButton
                                android:id="@+id/radioButtonFonKanat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10sp"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Fon" />

                            <RadioButton
                                android:id="@+id/radioButtonJaponPanel"
                                android:layout_width="wrap_content"
                                android:textSize="10sp"
                                android:fontFamily="@font/roboto_regular"
                                android:layout_height="wrap_content"
                                android:text="Japon" />



                        </RadioGroup>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="15sp"
                            android:text="Yön "/>

                        <RadioGroup
                            android:id="@+id/radio_group_fon_direction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edittext_border_bg"
                            android:padding="5dp"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/radi_button_left"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10sp"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="Sol"/>

                            <RadioButton
                                android:id="@+id/radi_button_right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10sp"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="Sağ"/>

                            <RadioButton
                                android:id="@+id/radi_button_left_right"
                                android:layout_width="wrap_content"
                                android:textSize="10sp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="Sol+Sağ"/>




                        </RadioGroup>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Pile Türü"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="15sp"
                            android:layout_marginRight="10dp"/>

                        <RadioGroup
                            android:id="@+id/radiGroupPileType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_border_bg"
                            android:layout_margin="5dp"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/radioButtonAmerican"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:textSize="10sp"
                                android:text="Amerikan" />

                            <RadioButton
                                android:id="@+id/radioButtonKanun"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:textSize="10sp"

                                android:text="Kanun" />

                            <RadioButton
                                android:id="@+id/radioButtonYan"
                                android:layout_width="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:layout_height="wrap_content"
                                android:textSize="10sp"
                                android:text="Yan" />

                            <RadioButton
                                android:id="@+id/radioButtonOtherPile"
                                android:layout_width="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:layout_height="wrap_content"
                                android:textSize="10sp"
                                android:text="Diğer" />

                        </RadioGroup>


                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgreen" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewPile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="15sp"
                        android:text="Pile Sıklığı:" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/radiGroupPile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_border_bg"
                        android:layout_weight="2"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="15sp"
                            android:text="2" />

                        <RadioButton
                            android:id="@+id/radioButton2_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="15sp"
                            android:text="2.5" />

                        <RadioButton
                            android:id="@+id/radioButton3"
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="15sp"
                            android:layout_height="wrap_content"
                            android:text="3" />

                    </RadioGroup>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_editTextOtherPile"
                        android:layout_width="wrap_content"
                        android:layout_margin="5dp"

                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/editTextOtherPile"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:background="@drawable/edittext_border_bg"
                            android:hint="Diğer"
                            android:inputType="numberDecimal" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgreen" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_editTextPattern"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/editTextPattern"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:background="@drawable/edittext_border_bg"
                            android:hint="Desen"
                            android:inputType="textPersonName" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_editTextVariant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/editTextVariant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:background="@drawable/edittext_border_bg"
                            android:hint="Varyant"
                            android:inputType="textPersonName" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_editTextAlias"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/editTextAlias"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_border_bg"
                            android:ems="10"
                            android:hint="İsim"
                            android:inputType="textPersonName" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgreen" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_editTextFonDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">


                        <EditText
                            android:id="@+id/editTextFonDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Açıklama"
                            android:background="@drawable/edittext_border_bg"
                            android:inputType="textMultiLine"
                            android:maxLines="5"
                            android:minLines="2"
                            android:scrollbars="vertical" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgreen" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_editTextFonUnitPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            >


                            <EditText
                                android:id="@+id/editTextFonUnitPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="Birim Fiyat"
                                android:background="@drawable/edittext_border_bg"
                                android:ems="10"
                                android:inputType="number" />

                        </android.support.design.widget.TextInputLayout>

                        <ProgressBar
                            android:id="@+id/progress_bar_calc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone" />

                        <ImageButton
                            android:id="@+id/btnCalculate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@drawable/rectangle_background_light_green"
                            android:padding="5dp"
                            app:srcCompat="@drawable/ic_calc" />


                    </LinearLayout>








                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgreen" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textViewFonM"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="m"
                        android:textSize="15sp"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>

                    <EditText
                        android:id="@+id/editTextFonTotalPrice"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Fiyat"
                        android:background="@drawable/edittext_border_bg"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="TL" />



                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgreen" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_margin="10dp">

                    <ImageButton
                        android:id="@+id/btnCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_background_pink"
                        android:padding="3dp"
                        android:src="@drawable/ic_dialog_close_dark"
                        android:textColor="#ffffff" />

                    <ImageButton
                        android:id="@+id/btnSave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_background_light_green"

                        android:padding="3dp"
                        android:text="Kaydet"
                        android:textColor="#ffffff"
                        android:tint="#ffffff"
                        app:srcCompat="@drawable/ic_check_black_24dp" />


                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progress_bar_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/lightgreen" />

            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>
</LinearLayout>
