<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edittext_border_bg_lightgreen"
        android:padding="10dp"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radioGroupType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonTekKasa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tek Kasa"
                android:fontFamily="@font/roboto_regular"
                android:textSize="10sp" />

            <RadioButton
                android:id="@+id/radioButtonParcali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Parçalı"
                android:textSize="10sp" />

            <RadioButton
                android:id="@+id/radioButtonCokluMekanizma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Çoklu Mekanizma"
                android:textSize="10sp" />

        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_pices_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_border_bg_lightgreen"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/editTextParcaCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Parça Sayısı"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:backgroundTint="@color/lightgreen"
            android:text="Sonraki Adım ->"
            android:textColor="@android:color/white"/>

    </LinearLayout>


</LinearLayout>