<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        app:cardCornerRadius="3dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewProductValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/generalBorderColor"
                        android:fontFamily="@font/roboto_regular"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <!--LİNEAR LAYOUT PRODUCT -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/edittext_border_bg_lightgreen"
                        android:layout_margin="5dp"
                        android:padding="5dp">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/et_location_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:ems="10"
                                android:fontFamily="@font/roboto_regular"
                                android:text=""
                                android:hint="@string/location_text"
                                android:textSize="15sp" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/et_location_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:ems="10"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="@string/location_type_text"
                                android:textSize="15sp" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/edittext_border_bg_lightgreen"
                        android:layout_margin="5dp"
                        android:padding="5dp">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/et_product_alias"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="Ürün İsmi"
                                android:textSize="15sp" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/edittext_border_bg_lightgreen"
                        android:layout_margin="5dp"
                        android:padding="5dp">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/et_product_pattern"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:ems="10"
                                android:fontFamily="@font/roboto_regular"
                                android:text=""
                                android:hint="@string/pattern_text"
                                android:textSize="15sp" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/et_product_variant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:ems="10"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="@string/variant_text"
                                android:textSize="15sp" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

                <!--LİNEAR LAYOUT PRODUCT -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_border_bg_lightgreen"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/et_width"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:ems="10"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="En (cm)"
                                android:inputType="numberDecimal"
                                android:textSize="15sp" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/et_height"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:ems="10"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="Boy (cm)"
                                android:inputType="numberDecimal"
                                android:textSize="15sp" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

                <!--LİNEAR LAYOUT PILE,NET CURT -->
                <LinearLayout
                    android:id="@+id/linear_layout_pile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/edittext_border_bg_lightgreen"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:visibility="gone">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_pile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:fontFamily="@font/roboto_regular"
                            android:hint="Pile Sıklığı"
                            android:inputType="numberDecimal"
                            android:textSize="15sp" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <!--LİNEAR LAYOUT Direction.. -->
                <LinearLayout
                    android:id="@+id/linear_layout_direction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/edittext_border_bg_lightgreen"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:visibility="gone">


                    <RadioGroup
                        android:id="@+id/radio_group_direction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/chain_left_text" />

                        <RadioButton
                            android:id="@+id/rb_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/chain_right_text" />
                    </RadioGroup>


                </LinearLayout>

                <!--LİNEAR LAYOUT Mechanism.. -->
                <LinearLayout
                    android:id="@+id/linear_layout_mechanism"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/edittext_border_bg_lightgreen"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/et_bead"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:ems="10"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="Boncuk"
                                android:textSize="15sp" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/et_skirt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"

                                android:ems="10"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="Etek Dilimi"
                                android:textSize="15sp" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/radio_group_mechanism"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_border_bg_lightgreen"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_one_piece"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/normal_mech_text" />

                        <RadioButton
                            android:id="@+id/rb_pieces"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pieces_mech_text" />

                        <RadioButton
                            android:id="@+id/rb_multi_mech"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/multi_pieces_text" />
                    </RadioGroup>


                </LinearLayout>

                <!--LİNEAR LAYOUT Briz.. -->
                <LinearLayout
                    android:id="@+id/linear_layout_briz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/edittext_border_bg_lightgreen"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/et_alt_width"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"

                                android:ems="10"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="Farbela En (cm)"
                                android:inputType="numberDecimal"
                                android:textSize="15sp" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/et_alt_height"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:ems="10"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="Farbela Boy (cm)"
                                android:inputType="numberDecimal"
                                android:textSize="15sp" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

                <!--LİNEAR LAYOUT Kruvaze.. -->
                <LinearLayout
                    android:id="@+id/linear_layout_kruvaze"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/edittext_border_bg_lightgreen"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/et_left_width"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:ems="10"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="Sol En (cm)"
                                android:inputType="numberDecimal"
                                android:textSize="15sp" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/et_right_width"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:ems="10"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="Sağ En (cm)"
                                android:inputType="numberDecimal"
                                android:textSize="15sp" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

                <!--LİNEAR LAYOUT Farbela.. -->
                <LinearLayout
                    android:id="@+id/linear_layout_farbela"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/edittext_border_bg_lightgreen"
                    android:visibility="gone">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/et_model_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:hint="Farbela Modeli"
                            android:textSize="15sp" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <!--LİNEAR LAYOUT Fon.. -->
                <LinearLayout
                    android:id="@+id/linear_layout_fon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/edittext_border_bg_lightgreen"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:visibility="gone">

                    <RadioGroup
                        android:id="@+id/radio_group_fon_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rb_kruvaze"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/kruvaze_k_text" />

                        <RadioButton
                            android:id="@+id/rb_japon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/japon_k_text" />

                        <RadioButton
                            android:id="@+id/rb_fon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fon_k_text" />
                    </RadioGroup>


                    <RadioGroup
                        android:id="@+id/radio_group_pile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rb_american"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pile_type_american_text" />

                        <RadioButton
                            android:id="@+id/rb_kanun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pile_type_kanun_text" />

                        <RadioButton
                            android:id="@+id/rb_yan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pile_type_yan_text" />

                        <RadioButton
                            android:id="@+id/rb_other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/other_text" />
                    </RadioGroup>


                </LinearLayout>

                <!--LİNEAR LAYOUT Unit price.. -->
                <LinearLayout
                    android:id="@+id/linear_layout_unit_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/edittext_border_bg_lightgreen"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/et_unit_rice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="Birim Fiyat (TL)"
                                android:inputType="numberDecimal"
                                android:textSize="15sp" />

                        </android.support.design.widget.TextInputLayout>
                        

                        <Button
                            android:id="@+id/btnCalculate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hesap"
                            android:textColor="@android:color/white"
                            android:fontFamily="@font/roboto_regular"
                            android:layout_weight="2"
                            android:background="@color/generalBorderColor"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/edittext_border_bg_lightgreen"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <ProgressBar
                            android:id="@+id/progress_bar_calc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_line_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="5dp"
                            android:text="Tutar: "
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_used_material"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="5dp"
                            android:text="Malzeme: "
                            android:textSize="15sp" />


                    </LinearLayout>

                </LinearLayout>

                <!-- Linear layout descriptiom -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:background="@drawable/edittext_border_bg_lightgreen"
                    android:padding="5dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/et_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:hint="@string/description_text"
                            android:inputType="textMultiLine"
                            android:textSize="15sp" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/btn_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:text="@string/cancel_button_text"
                        android:backgroundTint="@android:color/holo_red_light"
                        android:textColor="#ffffff" />

                    <Button
                        android:id="@+id/btn_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:text="@string/save_button_text"
                        android:backgroundTint="@color/generalBorderColor"
                        android:textColor="#ffffff" />


                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </android.support.v7.widget.CardView>
</LinearLayout>